{
  "name": "2048_like",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/core": "^7.4.3",
    "@capacitor/haptics": "^7.0.2"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^7.4.3",
    "sass": "^1.92.1",
    "vite": "^7.1.5"
  }
}
